<!doctype html>
<html lang="en">



<body class="text-center">
  {% include 'navbar.html' %}
  <div class="row align-items-center" style="height: 100vh;">
    
    
    <div class="mx-auto col-10 col-md-8 col-lg-6">
      <form class="form-signin card mb-6" method=post enctype=multipart/form-data>
        <div class="p-5" style="border-bottom: 2px solid lightgray;">
          <h4>Selecione uma imagem e defina os pontos para a contagem</h4>
        </div>
        <div class="form-group p-5">
          <input class="form-control mt-3"  name="img" type="file">
          <input class="form-control mt-3" id="cowNumber" name="cowNumber" type="number" placeholder="Quantos animais estão presentes na imagem?">

          <div class="mt-5">
            <canvas id="canvas"></canvas>
          </div>
          <input id="coordinates" name="coordinates" type="text" style="visibility: hidden;">
          <br />
          <button onclick="send()" class="btn btn-primary">
              Upload
          </button>
        </div>    
      </form>
    </div>
  </div>
  
  <script src="//code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="../lib/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="text/javascript">
    array = []
    var imagem;
    var position_x;
    var position_y;

    $("#canvas").click(function (event) {
      let canvas = document.getElementById('canvas');
      let context = canvas.getContext('2d');
      const imgg = document.querySelector('img');
      const canvasX = event.offsetX;
      const canvasY = event.offsetY;
      var rect = canvas.getBoundingClientRect();
      position_x = event.clientX;
      position_y = event.clientY;
      var x = (event.clientX - rect.left) / (rect.right - rect.left) * canvas.width
      var y = (event.clientY - rect.top) / (rect.bottom - rect.top) * canvas.height
      console.log(x, y);
      let imgX = 0;
      let imgY = 0;
      let el = img;
      while (el) {
        imgX += el.offsetLeft;
        imgY += el.offsetTop;
        el = el.offsetParent;
      }

      // Subtrai as coordenadas da imagem das coordenadas de clique no elemento canvas
      const imgClickedX = canvasX - imgX;
      const imgClickedY = canvasY - imgY;

      // Faz algo com as coordenadas da imagem clicada
      console.log(`Clicou na imagem em (${imgClickedX}, ${imgClickedY})`);
      var img = document.createElement("div");
      img.setAttribute("class", "damage_dot");
      img.append("A");
      array.push(["["+ imgClickedX*2, imgClickedY*2 + "]"])
      console.log(array)
      console.log(img)
      img.setAttribute("style", `left:${x}px;top:${y}px`);
      drawPoint(context, x, y, 'A', 'red', 5);
      console.log(array.toString())
      document.getElementById("coordinates").value = array.toString();
      // Add your code here
    });
    function send() {
      
        Swal.fire({

          title:"Tratamento iniciado! Aguarde...",
          html: "<img src='../static/Hourglass.gif'>",
          allowOutsideClick: false,
          showConfirmButton: false

        })
    }

    function drawPoint(context, x, y, label, color, size) {
      if (color == null) {
        color = '#000';
      }
      if (size == null) {
        size = 5;
      }
      context.beginPath();
      context.fillStyle = color;
      context.arc(x, y, 2, 0, 2 * Math.PI, false);
      context.fill();
    }
    $("input").change(function (e) {

      for (var i = 0; i < e.originalEvent.srcElement.files.length; i++) {
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');
        var file = e.originalEvent.srcElement.files[i];
        var src;
        var img = document.createElement("img");
        img.setAttribute("id", "auto");
        img.setAttribute("onclick", "functionTeste(this.id)");
        img.setAttribute("onclick", "functionTeste(this.id)");
        var reader = new FileReader();
        let newImage = new Image();
        newImage.src = src
        reader.onloadend = function () {
          // img.src = reader.result;
          newImage.src = reader.result
        }
        reader.readAsDataURL(file);
        // $("input").after(img);
        // imagem = img
        
       
        newImage.onload = function () {
          var height = this.height;
          var width = this.width;
          if(width > 1000) {
            Swal.fire({

              title:"Opss! Arquivo muito grande!",
              text: "Selecione um arquivo menor para continuar",
              icon: "error",
              allowOutsideClick: false

            }).then(function() {
              location.reload()
            })
          }
          var xOffset = 100;
          var yOffset = 100; // header height
          canvas.setAttribute('width', width/2);
          canvas.setAttribute('height', height/2);

          console.log(height)
          console.log(width)
          
          ctx.drawImage(newImage, 0,0, width/2, height/2);

        };
      }
    });
    $('#inputfile').bind('change', function () {
      let fileSize = this.files[0].size / 1024 / 1024; // this gives in MB
      if (fileSize > 1) {
        $("#inputfile").val(null);
        alert('file is too big. images more than 1MB are not allowed')
        return
      }

      let ext = $('#inputfile').val().split('.').pop().toLowerCase();
      if ($.inArray(ext, ['jpg', 'jpeg']) == -1) {
        $("#inputfile").val(null);
        alert('only jpeg/jpg files are allowed!');
      }
    });
  </script>
</body>

<style>
  .loader {
  position: relative;
  height: 200px;
  width: 200px;
  border-bottom: 3px solid #ff3d00;
  box-sizing: border-box;
  animation: drawLine 4s linear infinite;
  }
  .loader:before {
    content: "";
    position: absolute;
    left: calc(100% + 14px);
    bottom: -6px;
    width: 16px;
    height: 100px;
    border-radius: 20px 20px 50px 50px;
    background-repeat: no-repeat;
    background-image: linear-gradient(#ff3d00 6px, transparent 0),
      linear-gradient(45deg, rgba(0, 0, 0, 0.02) 49%, white 51%),
      linear-gradient(315deg, rgba(0, 0, 0, 0.02) 49%, white 51%),
      linear-gradient( to bottom, #ffffff 10%, #ff3d00 10%, #ff3d00 90%, #ffffff 90% );
    background-size: 3px 3px, 8px 8px, 8px 8px, 16px 88px;
    background-position: center bottom, left 88px, right 88px, left top;
    transform: rotate(25deg);
    animation: pencilRot 4s linear infinite;
  }

  @keyframes drawLine {
    0%, 100% { width: 0px }
    45%, 55% { width: 200px }
  }

  @keyframes pencilRot {
    0%, 45% {
      bottom: -6px;
      left: calc(100% + 14px);
      transform: rotate(25deg);
    }
    55%,
    100% {
      bottom: -12px;
      left: calc(100% + 16px);
      transform: rotate(220deg);
    }
  }
  .github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }

  @keyframes octocat-wave {

    0%,
    100% {
      transform: rotate(0)
    }

    20%,
    60% {
      transform: rotate(-25deg)
    }

    40%,
    80% {
      transform: rotate(10deg)
    }
  }

  @media (max-width:500px) {
    .github-corner:hover .octo-arm {
      animation: none
    }

    .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }
</style>

</html>