
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
  
    <style>
      body {
        background: #eff0eb;
        background-image: url('../static/priscilla-du-preez-tGtWKDdicn4-unsplash.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }
  
      .damage_dot {
        color: red;
        position: absolute;
        height: 2px;
        width: 2px;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link rel="stylesheet" href="/static/style.css">
  
  </head>
<body class="text-center overflow-hidden">
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex justify-content-center text-white font-weight-bold">
      Desenvolvimento de uma aplicação para contagem automática de bovinos utilizando visão computacional
    </nav> -->
    <div class="row align-items-center" style="height: 80vh;">
      
      
      <div class="mx-auto col-4 col-md-4 col-lg-4">
        <img src="../static/220127.jpg" style="height: 150px; width: 150px;">
        <form class="form-signin card mb-6" style="opacity: 0.9;" enctype=multipart/form-data method="post">
            <div class="p-5" style="border-bottom: 2px solid lightgray;">
                <h4>Insira suas credenciais</h4>
              </div>
            <div class="form-group p-5">
                <div class="form-outline mb-4">
                    <input type="email" name="email" placeholder="Insira um email" class="form-control" />
                  </div>
  
                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input type="password" name="password" placeholder="Insira uma senha" class="form-control" />
                  </div>
                
                <input type="submit" class="btn btn-primary" style="width:100% ; opacity: 1.0 !important;" value="Logar">
            </div>   
            
        
        </form>
      </div>
    </div>
</body>