<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
      <script src="/static/script.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
    <style>
      body {
        background: #eff0eb;
        background-image: url('../static/priscilla-du-preez-tGtWKDdicn4-unsplash.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }
  
      .damage_dot {
        color: red;
        position: absolute;
        height: 2px;
        width: 2px;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link rel="stylesheet" href="/static/style.css">
  
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex justify-content-around text-white font-weight-bold">
    <!-- <img src="../static/logobranco.jpg" style="height: 30px; width: 30px;"> -->
    <div class="d-flex flex-row">

        <div class="dropdown">
            <a class="btn btn-primary-outline text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              Processamento <i class="bi bi-card-image"></i>
            </a>
            <ul class="dropdown-menu" >
              <li><a class="dropdown-item" href="/processing">Processar Imagens </a></li>
              <li><a class="dropdown-item" href="/seevisualization">Visualizações Salvas </a></li>

            </ul>

            
        </div>


        {% if session['user_type'] == 'ADMIN' %}
        <div class="dropdown">
            <a class="btn btn-primary-outline text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink2" data-bs-toggle="dropdown" aria-expanded="false">
              Usuários <i class="bi bi-people"></i>
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
              <li><a class="dropdown-item" href="/register">Cadastrar</a></li>
              <li><a class="dropdown-item" href="/listuser">Listagem de Usuários</a></li>

            </ul>
            
        </div>
        {% endif %}

    </div>
    <a href="/logout" class="text-white">
        <i class="bi bi-box-arrow-right"></i>
    </a>
  </nav>
