<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link rel="stylesheet" href="/static/style.css">

  <title>Image Prediction using PyTorch</title>
</head>

<body class="text-center">
  {% include 'navbar.html' %}
  
  <div class="row align-items-center" style="height: 90vh;">
    
    <div class="mx-auto col-5 col-md-5 col-lg-5">
      <div id="geral" class="card mb-6" enctype=multipart/form-data method="post">
        <div class="card p-5">
          <div class="card-body">
            <h5 class="card-title">YOLO </h5>
            <hr>
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <p class="">Total de detecções: {{yolo_total}} </p>

              </div>
            </div>
            
            
            
          </div>
          {% for i in yolo_image_array %}
              <img src="{{i}}" class="card-img-bottom mt-5">
          {% endfor %}



        </div>
          
      
      </div>
    </div>

    <div class="mx-auto col-5 col-md-5 col-lg-5">
      <div class="card mb-6" enctype=multipart/form-data method="post">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">YOLO </h5>
              <hr>
              <div class="d-flex align-items-start justify-content-between">
                <div>
                  <p class="">Total de detecções: {{retina_total}} </p>
  
                </div>
              </div>
              
              
              
            </div>
            {% for i in retina_image_array %}
                <img src="{{i}}" class="card-img-bottom">
            {% endfor %}
  
  
  
          </div>
            
        
        </div>
      </div>

    
  </div>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
  function saveVisualizationRetina(){

    $.ajax({
      type : 'POST',
      url : "{{url_for('savevisualization',info='retina')}}",
      contentType: 'application/json;charset=UTF-8',
    });
  }
  function saveVisualizationYOLO(){

    $.ajax({
      type : 'POST',
      url : "{{url_for('savevisualization',info='yolo')}}",
      contentType: 'application/json;charset=UTF-8',
    });
  }

</script>

<style>
    #geral {
        height:40rem;
        overflow-y: scroll;
    }
  .github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }

  @keyframes octocat-wave {

    0%,
    100% {
      transform: rotate(0)
    }

    20%,
    60% {
      transform: rotate(-25deg)
    }

    40%,
    80% {
      transform: rotate(10deg)
    }
  }

  @media (max-width:500px) {
    .github-corner:hover .octo-arm {
      animation: none
    }

    .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }
</style>
<!-- Github Ribbon End-->

</html>