<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link rel="stylesheet" href="/static/style.css">

  <title>Image Prediction using PyTorch</title>
</head>

<body class="text-center">
  {% include 'navbar.html' %}
  
  <div class="row align-items-center" style="height: 90vh;">
    <div class="mx-auto col-4 col-md-4 col-lg-4">
      <div class="card mb-6" enctype=multipart/form-data method="post">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">YOLO </h5>
            <hr>
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <p class="">Número de detecções: {{num_yolo}} </p>

              </div>
              <button type="button" class="btn btn-outline-success btn-sm">Salvar visualização <i class="fas fa-download"></i></button>
            </div>
            
            
            
          </div>
          <img src="../static/image0.jpg" class="card-img-bottom">


        </div>
          
      
      </div>
    </div>

    <div class="mx-auto col-4 col-md-4 col-lg-4">
      <div class="card mb-6" enctype=multipart/form-data method="post">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">RetinaNet </h5>
            <hr>
            <div class="d-flex align-items-start justify-content-between">
              <div>
                <p class="">Número de detecções: {{num_retina}} </p>

              </div>
              <button type="button" class="btn btn-outline-success btn-sm">Salvar visualização <i class="fas fa-download"></i></button>
            </div>
            
            
            
          </div>
          <img src="../static/r.jpg" class="card-img-bottom">


        </div>
          
      
      </div>
    </div>
  </div>



</body>

<!-- Github Ribbon Start-->

<style>
  .github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }

  @keyframes octocat-wave {

    0%,
    100% {
      transform: rotate(0)
    }

    20%,
    60% {
      transform: rotate(-25deg)
    }

    40%,
    80% {
      transform: rotate(10deg)
    }
  }

  @media (max-width:500px) {
    .github-corner:hover .octo-arm {
      animation: none
    }

    .github-corner .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }
</style>
<!-- Github Ribbon End-->

</html>